<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>세로경제</title>
 <meta name="description" content="컨텍스트로 읽는 글로벌 경제 소식지, 세로경제">
 <meta name="author" content="세로경제">
 <link rel="icon" type="image/png" href="images/favicon.png">
 <link href="https://fonts.googleapis.com/css?family=Noto Sans KR:900&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Noto Sans KR:700&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
  
          
          
      
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#ffffff;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#ffffff"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
      <tr>
       <td>
        <div style="height:0px;line-height:0px;font-size: 40px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="EFStOcMfLQxHKNRIqiklXQHRIHUgQF.png" width="600" alt="" border="0" style="max-width:600px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td style="padding-right:40px; padding-top:160px;  padding-bottom:40px">
              <table width="100%" height="100" align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="560" bgcolor="transparent">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                      <td style="padding-left:120px; text-align:right;">
                       <div height="500" style="line-height:280%"><span style="color: #01a876;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:36px;text-align:right;font-weight: 900;">컨텍스트</span><span style="color: #000000;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:36px;text-align:right;font-weight: 900;">로 읽는<br></span><span style="color: #008d96;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:36px;text-align:right;font-weight: 900;">글로벌 경제</span><span style="color: #000000;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:36px;text-align:right;font-weight: 900;"> 뉴스<br></span><span style="color: #076ab5;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:36px;text-align:right;font-weight: 900;">세로경제</span></div>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:1px;line-height:1px;font-size: 1px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="520">
                 <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <a href="https://page.stibee.com/subscriptions/139061"><img src="fc3ae52c4b70e46d588329acd97dc41cf289f87b.png" width="520" alt="" border="0" style=" border-radius:4px; width: 100%; height: auto; margin: auto; display: block;"></a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:140%"><span style="color: #01a876;line-height:140%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 900;">맥락이 함께 하는 미디어.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:120%"><span style="color: #67cbad;line-height:120%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">어려운 경제 및 통계 용어를 <br>쉽게 설명하는 세로위키가 함께 합니다.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <a href="https://page.stibee.com/subscriptions/139061"><img src="d857f4ade9d8d8ea71ab40b3ad6208925c1a2ad9.png" width="520" alt="" border="0" style=" border-radius:4px; width: 100%; height: auto; margin: auto; display: block;"></a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:140%"><span style="color: #008d96;line-height:140%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 900;">전문성을 갖춘 해설.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:120%"><span style="color: #66bbc0;line-height:120%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">경제 및 금융 부문 종사자들을 위한 <br>전문적인 해설 또한 곁들입니다.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                       <table align="center" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                         <td>
                          <a href="https://page.stibee.com/subscriptions/139061"><img src="339ef8a2eff594d0470dcf8853fb32ab1c956b56.png" width="520" alt="" border="0" style=" border-radius:4px; width: 100%; height: auto; margin: auto; display: block;"></a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:28px;line-height:28px;font-size: 28px; ">&nbsp;</div>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:140%"><span style="color: #076ab5;line-height:140%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:27px;text-align:left;font-weight: 900;">최신 글로벌 뉴스.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:left;">
                             <div style="line-height:120%"><span style="color: #6aa6d3;line-height:120%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-weight: 700;">기성 언론에서는 쉽게 접할 수 없었던<br>최신 세계 경제 및 경제학 동향을 <br>핵심만 담아 전해드립니다. </span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div style="height:1px;line-height:1px;font-size: 1px; ">&nbsp;</div>
              <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="520">
                 <table cellpadding="0" cellspacing="0" bgcolor="#c4c4c4" height="1" width="100%" style="line-height:1px; height:1px!important;background-color:#c4c4c4; border-collapse:separate !important;margin:0 auto;text-align:center;">
                  <tr>
                   <td>&nbsp;</td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td>
                 <div style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:40px;line-height:40px;font-size: 40px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td width="520" style="border-collapse:separate !important;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                   <td>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td width="520" style="border-collapse:separate !important;">
                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                         <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:140%"><span style="color: #000000;line-height:140%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:27px;text-align:right;font-weight: 900;">세로경제 구독</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                            <td style=" text-align:right;">
                             <div style="line-height:120%"><span style="color: #8c8c8c;line-height:120%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:22px;text-align:right;font-weight: 700;">혁신적인 글로벌 경제 미디어를<br>누구보다 빠르게 경험해보세요.</span></div>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <div style="height:16px;line-height:16px;font-size: 16px; ">&nbsp;</div>
                         </td>
                        </tr>
                        <tr>
                         <td>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                            <td width="520" style="border-collapse:separate !important;">
                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                               <td>
                                <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
                               </td>
                              </tr>
                              <tr>
                               <td style="width:58px; ">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                 <tr>
                                  <td width="58" bgcolor="#076ab5" style="border-radius:2px;">
                                   <a href="https://page.stibee.com/subscriptions/139061">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                      <td>
                                       <div style="height:12px;line-height:12px;font-size: 12px; ">&nbsp;</div>
                                       <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                         <td style="padding-left:16px;padding-right:16px; text-align:left;">
                                          <div style="line-height:140%"><a href="https://page.stibee.com/subscriptions/139061"><span style="color: #ffffff;line-height:140%;font-family:Noto Sans KR, Helvetica, Arial, sans-serif; font-size:14px;text-align:left;font-weight: 700;">구독</span></a></div>
                                         </td>
                                        </tr>
                                       </table>
                                       <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                      </td>
                                     </tr>
                                    </table>
                                   </a>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <div style="height:110px;line-height:110px;font-size:110px;">&nbsp;</div>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:-105px;line-height:-105px;font-size:-105px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>
